<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Rotterdam data set on breast cancer — bcrot • APTSCausalInference</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Rotterdam data set on breast cancer — bcrot"><meta name="description" content="The Rotterdam data set includes 2982 primary breast cancers patients whose
data whose records were included in the Rotterdam tumor bank. We generated
the synthetic outcome ‘qol’ (health related quality of life, continuous measure)
based on the existing data."><meta property="og:description" content="The Rotterdam data set includes 2982 primary breast cancers patients whose
data whose records were included in the Rotterdam tumor bank. We generated
the synthetic outcome ‘qol’ (health related quality of life, continuous measure)
based on the existing data."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">APTSCausalInference</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/Commands.html">R Commands for Causal Inference</a></li>
    <li><a class="dropdown-item" href="../articles/installation.html">Installation: Step-by-step</a></li>
    <li><a class="dropdown-item" href="../articles/solution.html">Causal Inference</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/bips-hb/APTS_Causal_Inference/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Rotterdam data set on breast cancer</h1>
      <small class="dont-index">Source: <a href="https://github.com/bips-hb/APTS_Causal_Inference/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>bcrot.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The Rotterdam data set includes 2982 primary breast cancers patients whose
data whose records were included in the Rotterdam tumor bank. We generated
the synthetic outcome ‘qol’ (health related quality of life, continuous measure)
based on the existing data.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bcrot</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 2982 observations on the following 6 variables:</p><dl><dt>hormon</dt>
<dd><p>hormonal treatment (0=no, 1=yes)</p></dd>

  <dt>age</dt>
<dd><p>age at diagnosis</p></dd>

  <dt>nodes</dt>
<dd><p>number of positive lymph nodes</p></dd>

  <dt>enodes</dt>
<dd><p>exp(-0.12 * nodes)</p></dd>

  <dt>pr_1</dt>
<dd><p>progestorone receptors (fmol/l), transformed: log(pr + 1)</p></dd>

  <dt>qol</dt>
<dd><p>health realted quality of life</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p><a href="https://www.pclambert.net/data/rott2b.dta" class="external-link">https://www.pclambert.net/data/rott2b.dta</a></p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by R Foraita.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

