<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Practicals for the APTS Module "Causal Inference" 2025 (V. Didelez, R.J. Evans and K. Diaz-Ordaz) • APTSCausalInference</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Practicals for the APTS Module " causal inference didelez r.j. evans and k. diaz-ordaz>
<meta name="description" content="Installs all necessary packages and provides R codes for the practicals.">
<meta property="og:description" content="Installs all necessary packages and provides R codes for the practicals.">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">APTSCausalInference</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/Commands.html">R Commands for Causal Inference</a></li>
    <li><a class="dropdown-item" href="articles/installation.html">Installation: Step-by-step</a></li>
    <li><a class="dropdown-item" href="articles/solution.html">Causal Inference</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/bips-hb/APTS_Causal_Inference/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="practicals-for-the-apts-module-causal-inference-2025">
<strong>Practicals for the APTS Module “Causal Inference” 2025</strong><a class="anchor" aria-label="anchor" href="#practicals-for-the-apts-module-causal-inference-2025"></a>
</h1></div>
<p><strong>V. Didelez, R.J. Evans and K. Diaz-Ordaz</strong></p>
<hr>
<p>Practicals for the Module “Causal Inference” at the Academy for PhD Training in Statistics (<a href="https://warwick.ac.uk/fac/sci/statistics/apts/programme/causinf/" class="external-link uri">https://warwick.ac.uk/fac/sci/statistics/apts/programme/causinf/</a>)</p>
<p>For APTS we recommend using the Codespace set up by Louis Aslett for the Machine Learning module.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>If you use your own machine, ensure you have R v4.0.0 or higher. <strong>Windows users, please make sure that rtools is installed on your computer!</strong> (<a href="https://cran.r-project.org/bin/windows/Rtools/" class="external-link uri">https://cran.r-project.org/bin/windows/Rtools/</a>)</p>
<blockquote>
<p>💡 <strong>Note</strong></p>
</blockquote>
<p>A <strong>step-by-step guide</strong> on how to install the package can be found here: <a href="https://bips-hb.github.io/APTS_Causal_Inference/articles/installation.html" class="uri">https://bips-hb.github.io/APTS_Causal_Inference/articles/installation.html</a></p>
</div>
<div class="section level2">
<h2 id="code-snippets">
<strong>Code Snippets</strong><a class="anchor" aria-label="anchor" href="#code-snippets"></a>
</h2>
<p>Visit <a href="https://bips-hb.github.io/APTS_Causal_Inference/articles/Commands.html" class="uri">https://bips-hb.github.io/APTS_Causal_Inference/articles/Commands.html</a> for a collection of handy code snippets. These are typical R commands for conducting causal inference. They help solving the practical exercises in this course and support understanding and application of the discussed methods. The full solutions will be provided during the course.</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/bips-hb/APTS_Causal_Inference/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/bips-hb/APTS_Causal_Inference/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3" class="external-link">GPL-3</a></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing APTSCausalInference</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>R Foraita <br><small class="roles"> Maintainer </small>   </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by R Foraita.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  </body>
</html>
