<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>R Commands for Causal Inference • APTSCausalInference</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="R Commands for Causal Inference">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">APTSCausalInference</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/Commands.html">R Commands for Causal Inference</a></li>
    <li><a class="dropdown-item" href="../articles/installation.html">Installation: Step-by-step</a></li>
    <li><a class="dropdown-item" href="../articles/solution.html">Causal Inference</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/bips-hb/APTS_Causal_Inference/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>R Commands for Causal Inference</h1>
                        <h4 data-toc-skip class="author">Robin
Evans</h4>
            
            <h4 data-toc-skip class="date">2025-08-29</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/bips-hb/APTS_Causal_Inference/blob/HEAD/vignettes/Commands.Rmd" class="external-link"><code>vignettes/Commands.Rmd</code></a></small>
      <div class="d-none name"><code>Commands.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="r-commands">R Commands<a class="anchor" aria-label="anchor" href="#r-commands"></a>
</h2>
<p>This document contains some example code blocks, that can be used
with the exercise on the <code>bcrot</code> dataset.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://bips-hb.github.io/APTS_Causal_Inference/">APTSCausalInference</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bcrot</span><span class="op">)</span></span></code></pre></div>
<div class="section level3">
<h3 id="plotting">Plotting<a class="anchor" aria-label="anchor" href="#plotting"></a>
</h3>
<p>The below gives histograms comparing quality of life under hormone
treatment and control.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">plot.qol</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">bcrot</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">qol</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes_eval.html" class="external-link">after_stat</a></span><span class="op">(</span><span class="va">density</span><span class="op">)</span><span class="op">)</span>, fill<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">hormon</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html" class="external-link">geom_histogram</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>fill<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">hormon</span><span class="op">)</span><span class="op">)</span>, color<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"#e9ecef"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html" class="external-link">facet_grid</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">hormon</span><span class="op">)</span> <span class="op">~</span> <span class="va">.</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"Quality of life"</span>, y <span class="op">=</span> <span class="st">"Density"</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html" class="external-link">scale_fill_manual</a></span><span class="op">(</span>values<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"#69b3a2"</span>, <span class="st">"#337CA0"</span><span class="op">)</span>,</span>
<span>                      name<span class="op">=</span><span class="st">"Hormonal\ntreatment"</span>,</span>
<span>                      breaks<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"0"</span>, <span class="st">"1"</span><span class="op">)</span>,</span>
<span>                      labels<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"no"</span>, <span class="st">"yes"</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_light</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">plot.qol</span></span></code></pre></div>
<p>This gives a density plot for the proposensity score
(<code>ps</code>).</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot density</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">bcrot</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">ps</span>, fill <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">hormon</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html" class="external-link">geom_density</a></span><span class="op">(</span>alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"Propensity score"</span>,</span>
<span>       y <span class="op">=</span> <span class="st">"Density"</span>,</span>
<span>       fill <span class="op">=</span> <span class="st">"Hormone\ntreatment"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html" class="external-link">scale_fill_manual</a></span><span class="op">(</span>values<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"#69b3a2"</span>, <span class="st">"#337CA0"</span><span class="op">)</span>,</span>
<span>                    name<span class="op">=</span><span class="st">"Hormonal\ntreatment"</span>,</span>
<span>                    breaks<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"0"</span>, <span class="st">"1"</span><span class="op">)</span>,</span>
<span>                    labels<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"no"</span>, <span class="st">"yes"</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_light</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="love-plots">Love Plots<a class="anchor" aria-label="anchor" href="#love-plots"></a>
</h3>
<p>Love plots can be obtained with the command
<code><a href="https://ngreifer.github.io/cobalt/reference/love.plot.html" class="external-link">cobalt::love.plot</a></code>. Make sure you put in the right entry for
the right-hand side of the formula, and for the <code>data</code>
argument!</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">cobalt</span><span class="fu">::</span><span class="fu"><a href="https://ngreifer.github.io/cobalt/reference/love.plot.html" class="external-link">love.plot</a></span><span class="op">(</span><span class="va">hormon_i</span> <span class="op">~</span> <span class="va">XXX</span> , </span>
<span>                  data <span class="op">=</span>  <span class="va">XXX</span>  , </span>
<span>                  weights <span class="op">=</span> <span class="va">bcrot</span><span class="op">$</span><span class="va">w</span>,</span>
<span>                  s.d.denom <span class="op">=</span> <span class="st">"pooled"</span>,</span>
<span>                  thresholds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>m <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="subsetting-and-filtering">Subsetting and Filtering<a class="anchor" aria-label="anchor" href="#subsetting-and-filtering"></a>
</h3>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># restrict dataset and transformation</span></span>
<span><span class="va">bcrot2</span> <span class="op">&lt;-</span> <span class="va">bcrot</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">age</span> <span class="op">&gt;=</span> <span class="fl">40</span>,      <span class="co"># keep only individuals over 40</span></span>
<span>                           <span class="va">XXX</span><span class="op">)</span> <span class="op">%&gt;%</span>   <span class="co"># XXXX FILL IN! w/&gt;= 1 cancerous node</span></span>
<span>                    <span class="fu">mutate</span><span class="op">(</span>age2 <span class="op">=</span> <span class="va">age</span> <span class="op">*</span> <span class="va">age</span><span class="op">)</span> <span class="op">%&gt;%</span>    <span class="co"># add age²</span></span>
<span>                    <span class="fu">select</span><span class="op">(</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">ps</span>, <span class="va">w</span><span class="op">)</span><span class="op">)</span>      <span class="co"># drop propensity score and weights</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="regression-standardization">Regression Standardization<a class="anchor" aria-label="anchor" href="#regression-standardization"></a>
</h3>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html" class="external-link">glm</a></span><span class="op">(</span><span class="va">qol</span> <span class="op">~</span> <span class="va">hormon</span><span class="op">*</span><span class="va">age</span> <span class="op">+</span> <span class="va">XXXX</span>,  <span class="co">## fill in other variables!</span></span>
<span>           data <span class="op">=</span> <span class="va">bcrot2</span><span class="op">)</span></span>
<span><span class="va">fit.std</span> <span class="op">&lt;-</span> <span class="fu">stdGlm</span><span class="op">(</span>fit <span class="op">=</span> <span class="va">fit</span>, data <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="va">bcrot2</span><span class="op">)</span>, X <span class="op">=</span> <span class="st">"hormon"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">fit.std</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">fit.std</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Confidence interval: Mean difference </span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">fit.std</span>, contrast <span class="op">=</span> <span class="st">"difference"</span>, reference <span class="op">=</span> <span class="st">"0"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="aipw">AIPW<a class="anchor" aria-label="anchor" href="#aipw"></a>
</h3>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Build SuperLearner libraries for outcome (Q) and exposure models (g)</span></span>
<span><span class="va">sl.lib</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"SL.mean"</span>,<span class="st">"SL.glm"</span><span class="op">)</span>  </span>
<span></span>
<span><span class="co"># Construct an aipw object for later estimations </span></span>
<span><span class="va">AIPW_SL</span> <span class="op">&lt;-</span> <span class="fu">AIPW</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/pkg/AIPW/man/AIPW.html" class="external-link">AIPW</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span>Y <span class="op">=</span> <span class="va">bcrot2</span><span class="op">$</span><span class="va">qol</span>,</span>
<span>                          A <span class="op">=</span> <span class="va">bcrot2</span><span class="op">$</span><span class="va">hormon_i</span>,</span>
<span>                          W <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html" class="external-link">subset</a></span><span class="op">(</span><span class="va">bcrot2</span>, select <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">XXX</span><span class="op">)</span><span class="op">)</span>,   <span class="co"># fill in!</span></span>
<span>                          Q.SL.library <span class="op">=</span> <span class="va">sl.lib</span>,</span>
<span>                          g.SL.library <span class="op">=</span> <span class="va">sl.lib</span>,</span>
<span>                          k_split <span class="op">=</span> <span class="fl">10</span>,</span>
<span>                          verbose <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Fit the data to the AIPW object and check the balance of propensity scores</span></span>
<span><span class="va">raipw</span> <span class="op">&lt;-</span> <span class="va">AIPW_SL</span><span class="op">$</span><span class="fu">fit</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">AIPW_SL</span><span class="op">$</span><span class="fu">fit</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">plot.p_score</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">plot.ip_weights</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Truncate weights (default truncation is set to 0.025)</span></span>
<span><span class="va">AIPW_SL</span><span class="op">$</span><span class="fu">fit</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span>g.bound <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.05</span>, <span class="fl">0.95</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="fu">plot.p_score</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">plot.ip_weights</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Calculate average treatment effects among the treated/untreated (controls) (ATT/ATC)</span></span>
<span><span class="va">AIPW_SL</span><span class="op">$</span><span class="fu">stratified_fit</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># extract weights for loveplots</span></span>
<span><span class="co"># AIPW_SL$plot.ip_weights()</span></span>
<span><span class="va">bcrot2</span><span class="op">$</span><span class="va">aipw</span> <span class="op">&lt;-</span> <span class="va">AIPW_SL</span><span class="op">$</span><span class="va">ip_weights.plot</span><span class="op">$</span><span class="va">data</span><span class="op">$</span><span class="va">ip_weights</span></span></code></pre></div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by R Foraita.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  </body>
</html>
