<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Installation: Step-by-step • APTSCausalInference</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Installation: Step-by-step">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">APTSCausalInference</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/Commands.html">R Commands for Causal Inference</a></li>
    <li><a class="dropdown-item" href="../articles/installation.html">Installation: Step-by-step</a></li>
    <li><a class="dropdown-item" href="../articles/solution.html">Causal Inference</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/bips-hb/APTS_Causal_Inference/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Installation: Step-by-step</h1>
                        <h4 data-toc-skip class="author">Ronja
Foraita</h4>
            
            <h4 data-toc-skip class="date">2025-08-29</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/bips-hb/APTS_Causal_Inference/blob/HEAD/vignettes/installation.Rmd" class="external-link"><code>vignettes/installation.Rmd</code></a></small>
      <div class="d-none name"><code>installation.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="how-to-install-step-by-step">
<strong>How to install: Step-by-step</strong><a class="anchor" aria-label="anchor" href="#how-to-install-step-by-step"></a>
</h2>
<div class="section level3">
<h3 id="scenario-1-you-have-a-github-account">
<strong>Scenario 1: You have a GitHub account</strong><a class="anchor" aria-label="anchor" href="#scenario-1-you-have-a-github-account"></a>
</h3>
<p><strong>1. Generate a Personal Access Token (PAT)</strong></p>
<ul>
<li>Go to <strong>[GitHub → Settings → Developer Settings → Personal
Access Tokens → Tokens (classic)]</strong>.</li>
<li>Click <strong>“Generate new token”</strong>.</li>
<li>Give it a name (e.g., <code>R Pak Token</code>).</li>
<li>Select scopes:
<ul>
<li>For most R packages: <code>repo</code> and
<code>read:packages</code> are enough.</li>
</ul>
</li>
<li>Click <strong>Generate token</strong>.</li>
<li>
<strong>Copy the token</strong> immediately — you won’t see it
again.</li>
</ul>
<p><strong>2. Set the PAT in R temporarily</strong> This works for the
current R session:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.setenv.html" class="external-link">Sys.setenv</a></span><span class="op">(</span>GITHUB_PAT <span class="op">=</span> <span class="st">"your_personal_access_token_here"</span><span class="op">)</span></span></code></pre></div>
<p><strong>3. Set the PAT permanently</strong></p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"usethis"</span><span class="op">)</span>  <span class="co"># if not already installed</span></span>
<span> <span class="fu">usethis</span><span class="fu">::</span><span class="fu"><a href="https://usethis.r-lib.org/reference/edit.html" class="external-link">edit_r_environ</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<ul>
<li>This opens the <code>.Renviron</code> file.</li>
<li>Add a line:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">GITHUB_PAT</span><span class="op">=</span><span class="va">your_personal_access_token_here</span></span></code></pre></div>
<ul>
<li>Save the file and restart R.</li>
<li>Now all GitHub installs will automatically use this PAT.</li>
</ul>
<p><strong>4. Install packages from GitHub</strong></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># during installation: plz update all packages!!!</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"pak"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>pkg.build_vignettes <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># important to build the vignette</span></span>
<span><span class="fu">pak</span><span class="fu">::</span><span class="fu"><a href="https://pak.r-lib.org/reference/pkg_install.html" class="external-link">pkg_install</a></span><span class="op">(</span><span class="st">"bips-hb/APTS_Causal_Inference"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># load package</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://bips-hb.github.io/APTS_Causal_Inference/">APTSCausalInference</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load the data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bcrot</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level3">
<h3 id="scenario-2-you-do-not-have-a-github-account">
<strong>Scenario 2: You do NOT have a GitHub account</strong><a class="anchor" aria-label="anchor" href="#scenario-2-you-do-not-have-a-github-account"></a>
</h3>
<p>If you do not have a GitHub account, then <strong>download</strong>
the package manually</p>
<ul>
<li>Go to the package’s GitHub page.</li>
<li>
<strong>Click Code → Download ZIP</strong>.</li>
<li>Unzip the folder.</li>
</ul>
<p>In R (<strong>change path!!!!</strong>):</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">setwd</a></span><span class="op">(</span><span class="st">"path/to/APTS_Causal_Inference/"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"pak"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>pkg.build_vignettes <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># important to build the vignette</span></span>
<span><span class="fu">pak</span><span class="fu">::</span><span class="fu"><a href="https://pak.r-lib.org/reference/local_install.html" class="external-link">local_install</a></span><span class="op">(</span><span class="st">"path/to/APTS_Causal_Inference/APTSCausalInference_1.1.0.tar.gz"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># or</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"path/to/APTS_Causal_Inference/APTSCausalInference_1.1.0.tar.gz"</span>, </span>
<span>   repos <span class="op">=</span> <span class="cn">NULL</span>, type <span class="op">=</span> <span class="st">"source"</span><span class="op">)</span></span>
<span> </span>
<span><span class="co"># load package</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://bips-hb.github.io/APTS_Causal_Inference/">APTSCausalInference</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load the data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bcrot</span><span class="op">)</span></span></code></pre></div>
<p>This installs the package without needing GitHub credentials.</p>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by R Foraita.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  </body>
</html>
